ANYKERNEL_SOURCE=https://github.com/andbutor/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Haning971/android_kernel_lge_sm8150
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=alphalm_lao_com
BUILD_ARGS:CC=clang LD=ld.lld
